{
  "name": "Default Setup",
  "created": "2025-07-17T09:27:55.129437",
  "version": "2.0",
  "type": "GRAYCAD_SETUP",
  "components": [
    {
      "type": "BEAM",
      "name": "Beam",
      "manufacturer": "",
      "properties": {
        "Wavelength": 5.14e-07,
        "Waist radius sagittal": 0.001,
        "Waist radius tangential": 0.001,
        "Waist position sagittal": 0,
        "Waist position tangential": 0,
        "IS_ROUND": true
      }
    },
    {
      "type": "PROPAGATION",
      "name": "Propagation",
      "manufacturer": "",
      "properties": {
        "Length": 0.1,
        "Refractive index": 1.0
      }
    },
    {
      "type": "LENS",
      "name": "Lens",
      "manufacturer": "",
      "properties": {
        "Focal length tangential": 0.09606,
        "Focal length sagittal": 0.09606,
        "Radius of curvature tangential": 0.1,
        "Radius of curvature sagittal": 0.1,
        "Lens material": "NBK7",
        "Plan lens": false,
        "Design wavelength": 5.14e-07,
        "IS_ROUND": true
      }
    },
    {
      "type": "PROPAGATION",
      "name": "Propagation",
      "manufacturer": "",
      "properties": {
        "Length": 0.2,
        "Refractive index": 1.0
      }
    }
  ]
}